<?php
/////////////////////////////////////////////////
// PukiWiki - Yet another WikiWikiWeb clone.
//
// $Id: en.lng,v 1.21 2003/07/11 10:29:56 arino Exp $
//
// PukiWiki message file (english)

///////////////////////////////////////
// page titles
$_title_cannotedit = '$1 is not editable';
$_title_edit = 'Edit of $1';
$_title_preview = 'Preview of $1';
$_title_collided = 'The collision of updating broke out in the $1.';
$_title_updated = '$1 was updated';
$_title_deleted = '$1 was deleted';
$_title_help = 'Help';
$_title_invalidwn = 'It is not an effective WikiName';
$_title_backuplist = 'Backup list';

///////////////////////////////////////
// messages
$_msg_unfreeze = 'Unfreeze';
$_msg_preview = 'If the following previews are checked and avoided, please update with the button of the page lower part.';
$_msg_preview_delete = '(The contents of a page are empty.Updating deletes this page.)';
$_msg_collided = 'It seems that other user have updated the same page while you are editing this page.<br />
Since there is a text which you edited into below, please copy & paste to<br />
an editor so that your contents of edit are not lost.<br />
Please reedit again from the contents newest after that.';
$_msg_collided_auto = 'It seems that other user have updated the same page while you are editing this page.<br />
collision was corrected automatically, but there may be a problem.<br />
Press [Update] after checking.<br />';
$_msg_invalidiwn = '$1 is not an effective $2.';
$_msg_invalidpass = 'Invalid password.';
$_msg_notfound = 'The page is not found.';
$_msg_addline = 'The added line is <span class="diff_added">THIS COLOR</span>.';
$_msg_delline = 'The deleted line is <span class="diff_removed">THIS COLOR</span>.';
$_msg_goto = 'Goto $1.';
$_msg_andresult = 'In <strong>$2</strong> page, <strong>$3</strong> pages of pages containing all the $1 were found.';
$_msg_orresult = 'In <strong>$2</strong> page, <strong>$3</strong> pages of pages containing either of the $1 were found.';
$_msg_notfoundresult = 'Not found word of $1 in pages.';
$_msg_symbol = 'Symbols';
$_msg_other = 'Others';
$_msg_help = 'View rules of text formatting';
$_msg_week = array('Sun','Mon','Tue','Wed','Thu','Fri','Sat');
$_msg_content_back_to_top = '<div class="jumpmenu"><a href="#navigator">&uarr;</a></div>';
$_msg_word = 'These search terms have been highlighted:';

///////////////////////////////////////
// symbols
$_symbol_anchor = '&dagger;';
$_symbol_noexists = '?';

///////////////////////////////////////
// form buttons
$_btn_preview = 'Preview';
$_btn_repreview = 'Preview again';
$_btn_update = 'Update';
$_btn_notchangetimestamp = 'Not change timestamp';
$_btn_addtop = 'Add to top of page';
$_btn_template = 'Page for use template';
$_btn_load = 'Load';
$_btn_edit = 'Edit';
$_btn_delete = 'Delete';

///////////////////////////////////////
// authentication
$_title_cannotread = '$1 is not readable';
$_msg_auth = 'PukiWikiAuth';

///////////////////////////////////////
// help 'wiki format rule'.
$rule_page = 'FormatRule';
$help_page = 'Help';

///////////////////////////////////////
// TrackBack
$_tb_title = 'TrackBack: Discussion on TrackBack in %s';
$_tb_header = 'Continuing the discussion...';
$_tb_entry = 'TrackBack URL for this entry:';
$_tb_refer = ' Listed below are links to weblogs that reference %s from %s.';
$_tb_header_Excerpt = 'Excerpt:';
$_tb_header_Weblog = 'Weblog:';
$_tb_header_Tracked = 'Tracked:';
$_tb_date = 'F j, Y, g:i A';

/////////////////////////////////////////////////
// no subject (article)
$_no_subject = 'no subject';
/////////////////////////////////////////////////
// no name (article,comment,pcomment)
$_no_name = '';

///////////////////////////////////////
// plug-in message

///////////////////////////////////////
// add.inc.php
$_title_add = 'Add to $1';
$_msg_add = 'Two and the contents of an input are added for a new-line to the contents of a page of present addition.';

///////////////////////////////////////
// article.inc.php
$_btn_name = 'Name: ';
$_btn_article = 'Submit';
$_btn_subject = 'Subject: ';
$_msg_article_mail_sender = 'Sender: ';
$_msg_article_mail_page = 'Page: ';

///////////////////////////////////////
// attach.inc.php
$_attach_messages = array(
	'msg_uploaded' => 'Uploaded file to $1',
	'msg_deleted'  => 'Deleted file in $1',
	'msg_freezed'  => 'File freezed.',
	'msg_unfreezed'=> 'File unfreezed',
	'msg_upload'   => 'Upload to $1',
	'msg_info'     => 'File information',
	'msg_confirm'  => '<p>Delete %s.</p>',
	'msg_list'     => 'List of attached file(s)',
	'msg_listpage' => 'Already exists file in $1',
	'msg_listall'  => 'Attached file list of all pages',
	'msg_file'     => 'Attach file',
	'msg_maxsize'  => 'Maximum file size is %s.',
	'msg_count'    => ' <span class="small">%s download</span>',
	'msg_password' => 'password',
	'msg_adminpass'=> 'Administrator password',
	'msg_delete'   => 'Delete file.',
	'msg_freeze'   => 'Freeze file.',
	'msg_unfreeze' => 'Unfreeze file.',
	'msg_isfreeze' => 'File is freezing.',
	'msg_require'  => '(require administrator password)',
	'msg_filesize' => 'size',
	'msg_date'     => 'date',
	'msg_dlcount'  => 'access count',
	'msg_md5hash'  => 'MD5 hash',
	'msg_page'     => 'Page',
	'msg_filename' => 'Stored filename',
	'err_noparm'   => 'Cannot upload/delete file in $1',
	'err_exceed'   => 'File size too large to $1',
	'err_exists'   => 'Already exists file in $1',
	'err_notfound' => 'Not found the file in $1',
	'err_noexist'  => 'File not exist.',
	'err_delete'   => 'Cannot delete file in $1',
	'err_password' => 'Wrong password.',
	'err_adminpass'=> 'Wrong administrator password',
	'btn_upload'   => 'Upload',
	'btn_info'     => 'Information',
	'btn_submit'   => 'Submit'
);

///////////////////////////////////////
// back.inc.php
$_msg_back_word = 'Back';

///////////////////////////////////////
// backup.inc.php
$_title_backup_delete = 'Deleting backup of $1';
$_title_backupdiff = 'Backup diff of $1(No.$2)';
$_title_backupnowdiff = 'Backup diff of $1 vs current(No.$2)';
$_title_backupsource = 'Backup source of $1(No.$2)';
$_title_backup = 'Backup of $1(No.$2)';
$_title_pagebackuplist = 'Backup list of $1';
$_title_backuplist = 'Backup list';
$_msg_backup_deleted = 'Backup of $1 is deleted.';
$_msg_backup_adminpass = 'Please input the password for deleting.';
$_msg_backuplist = 'List of Backup';
$_msg_nobackup = 'There is no backup(s) of $1.';
$_msg_diff = 'diff';
$_msg_nowdiff = 'diff current';
$_msg_source = 'source';
$_msg_backup = 'backup';
$_msg_view = 'View the $1.';
$_msg_deleted = '$1 is deleted.';

///////////////////////////////////////
// calendar_viewer.inc.php
$_err_calendar_viewer_param  = 'Parametere require.';
$_err_calendar_viewer_param2 = 'Wrong 2nd parameter.';
$_msg_calendar_viewer_right  = 'Next %d&gt;&gt;';
$_msg_calendar_viewer_left   = '&lt;&lt; Prev %d';
$_msg_calendar_viewer_restrict = 'Since $1 has required perusal restrictions, the reference by calendar_viewer cannot be performed.';

///////////////////////////////////////
// calendar2.inc.php
$_calendar2_plugin_edit = '[edit]';
$_calendar2_plugin_empty = '%s is empty.';

///////////////////////////////////////
// chmod.inc.php
$_chmod_messages = array(
	'title_chmod' => 'Change Permit',
	'msg_chmod' => 'change permission of all files (exlude dot file) in checked directory.',
	'msg_execute' => 'Execute',
	'msg_complete' => 'Processing was completed.',
	'msg_adminpass' => 'Administrator Password.',
	'err_invalid_pass' => 'Invalid Password.',
	'err_cannot_opendir' => 'Can not Open dir $1.<br />',
	'err_cannot_change_permit' => 'Can not Change Permit $1.<br />'
);

///////////////////////////////////////
// comment.inc.php
$_btn_name = 'Name: ';
$_btn_comment = 'Submit';
$_msg_comment = 'Comment: ';
$_title_comment_collided = 'collision detected at $1.';
$_msg_comment_collided = 'It seems that other user have updated the same page while you are editing this page.<br />
It may be inserted in the different position although the comment was added.<br />';

///////////////////////////////////////
// deleted.inc.php
$_deleted_plugin_title = 'deleted pages';
$_deleted_plugin_title_withfilename = 'deleted pages (with filename)';

///////////////////////////////////////
// diff.inc.php
$_title_diff = 'Diff of $1';

///////////////////////////////////////
// filelist.inc.php (list.inc.php)
$_title_filelist = 'List of page files';

///////////////////////////////////////
// freeze.inc.php
$_title_isfreezed = '$1 is already frozen';
$_title_freezed = '$1 was frozen.';
$_title_freeze = 'Freezing $1';
$_msg_freezing = 'Please input the password for freezing.';
$_btn_freeze = 'Freeze';

///////////////////////////////////////
// include.inc.php
$_msg_include_restrict = 'Since perusal restrictions have started, $1 cannot be include(d).';

///////////////////////////////////////
// insert.inc.php
$_btn_insert = 'add';

///////////////////////////////////////
// interwiki.inc.php
$_title_invalidiwn = 'It is not an effective InterWikiName';

///////////////////////////////////////
// list.inc.php
$_title_list = 'List of pages';

///////////////////////////////////////
// ls2.inc.php
$_ls2_err_nopages = '<p>There is no sub page in \'$1\'</p>';
$_ls2_msg_title = 'List of pages which begin from \'$1\'';

///////////////////////////////////////
// memo.inc.php
$_btn_memo_update = 'update';

///////////////////////////////////////
// navi.inc.php
$_navi_prev = 'Prev';
$_navi_next = 'Next';
$_navi_up   = 'Up';
$_navi_home = 'Home';

///////////////////////////////////////
// newpage.inc.php
$_msg_newpage = 'new page';

///////////////////////////////////////
// paint.inc.php
$_paint_messages = array(
	'field_name'    => 'Name',
	'field_filename'=> 'Filename',
	'field_comment' => 'Comment',
	'btn_submit'    => 'paint',
	'msg_max'       => '(Max %d x %d)',
	'msg_title'     => 'Paint and Attach to $1',
	'msg_title_collided' => 'The collision of updating broke out in the $1.',
	'msg_collided'  => 'It seems that other user have updated the same page while you are editing this page.<br />
add picture and comment to page, but there may be a problem.<br />'
);

///////////////////////////////////////
// pcomment.inc.php
$_pcmt_messages = array(
	'btn_name' => 'Name: ',
	'btn_comment' => 'Insert',
	'msg_comment' => 'Comment: ',
	'msg_recent' => 'Show recent %d comments.',
	'msg_all' => 'Go to comment page.',
	'msg_none' => 'No comment(s)¡£',
	'title_collided' => 'The collision of updating broke out in the $1.',
	'msg_collided' => 'It seems that other user have updated the same page while you are editing this page.<br />
add comment to page, but there may be a problem.<br />',
	'err_pagename' => '[[%s]] : invalid page name.',
);
$_msg_pcomment_restrict = 'Since perusal restrictions have started, a comment cannot be read from $1.';

///////////////////////////////////////
// popular.inc.php
$_popular_plugin_frame = '<h5>popular(%d)</h5><div>%s</div>';
$_popular_plugin_today_frame = '<h5>today\'s(%d)</h5><div>%s</div>';

///////////////////////////////////////
// recent.inc.php
$_recent_plugin_frame = '<h5>recent(%d)</h5>
<div>%s</div>';

///////////////////////////////////////
// referer.inc.php
$_referer_msg = array(
	'msg_H0_Refer'       => 'Referer',
	'msg_Hed_LastUpdate' => 'LastUpdate',
	'msg_Hed_1stDate'    => '1st Register',
	'msg_Hed_RefCounter' => 'RefCounter',
	'msg_Hed_Referer'    => 'Referer',
	'msg_Fmt_Date'       => 'F j, Y, g:i A',
	'msg_Chr_uarr'       => '&uArr;',
	'msg_Chr_darr'       => '&dArr;',
);

///////////////////////////////////////
// rename.inc.php
$_rename_messages  = array(
	'err' => '<p>error:%s</p>',
	'err_nomatch' => 'no match page(s)',
	'err_notvalid' => 'wrong page name after renaming.',
	'err_adminpass' => 'Administrator password mismatch.',
	'err_notpage' => '%s is not pagename.',
	'err_norename' => 'cannot rename %s.',
	'err_already' => 'already exists. :%s',
	'err_already_below' => 'The following files already exist.',
	'msg_title' => 'Rename page',
	'msg_page' => 'specify source pagename',
	'msg_regex' => 'rename with regexp.',
	'msg_related' => 'related pages',
	'msg_do_related' => 'A related page is also renamed.',
	'msg_rename' => 'rename %s',
	'msg_oldname' => 'current page name',
	'msg_newname' => 'new page name',
	'msg_adminpass' => 'Administrator password',
	'msg_arrow' => '->',
	'msg_exist_none' => 'page is not processed when it already exists.',
	'msg_exist_overwrite' => 'page is overwrite when it already exists.',
	'msg_confirm' => 'The following files are renamed.',
	'msg_result' => 'The following files were overwritten.',
	'btn_submit' => 'Submit',
	'btn_next' => 'Next'
);

///////////////////////////////////////
// search.inc.php
$_title_search = 'Search';
$_title_result = 'Search result of $1';
$_msg_searching = 'Some words are searched from all pages.There is no distinction of a capital letter small letter.';
$_btn_search = 'Search';
$_btn_and = 'AND';
$_btn_or = 'OR';

///////////////////////////////////////
// source.inc.php
$_source_messages = array(
	'msg_title' => 'Source of $1',
	'msg_notfound' => '$1 is not found.',
	'err_notfound' => 'page not found.'
);

///////////////////////////////////////
// template.inc.php
$_msg_template_start = 'Start:<br />';
$_msg_template_end = 'End:<br />';
$_msg_template_page = '$1/copy';
$_msg_template_refer = 'Page:';
$_btn_template_create = 'Create';
$_title_template = 'create new page, using $1 as template.';

///////////////////////////////////////
// tracker.inc.php
$_tracker_messages = array(
	'msg_list' => 'List items of $1',
	'msg_back' => '<p>$1</p>',
	'msg_limit' => 'top $2 results out of $1.',
	'btn_page' => 'Page',
	'btn_name' => 'Name',
	'btn_real' => 'Realname',
	'btn_submit' => 'Add',
	'btn_date' => 'Date',
	'btn_refer' => 'Refer page',
);

///////////////////////////////////////
// unfreeze.inc.php
$_title_isunfreezed = '$1 is not frozen';
$_title_unfreezed = '$1 was unfrozen.';
$_title_unfreeze = 'Unfreezing $1';
$_msg_unfreezing = 'Please input the password for unfreezing.';
$_btn_unfreeze = 'Unfreeze';

///////////////////////////////////////
// versionlist.inc.php
$_title_versionlist = 'version list';

///////////////////////////////////////
// vote.inc.php
$_vote_plugin_choice = 'Selection';
$_vote_plugin_votes = 'Vote';

///////////////////////////////////////
// yetlist.inc.php
$_title_yetlist = 'List of pages, are not made yet';
$_err_notexist = 'All pages are made.';
?>
