<?php
/////////////////////////////////////////////////
// PukiWiki - Yet another WikiWikiWeb clone.
//
// $Id: ja.lng,v 1.13 2003/05/17 11:15:32 arino Exp $
//
// PukiWiki message file (japanese)

///////////////////////////////////////
// page titles
$_title_list = 'ページの一覧';
$_title_filelist = 'ページファイルの一覧';
$_title_cannotedit = '$1 は編集できません';
$_title_add = '$1 への追加';
$_title_edit = '$1 の編集';
$_title_preview = '$1 のプレビュー';
$_title_collided = '$1 で【更新の衝突】が起きました';
$_title_updated = '$1 を更新しました';
$_title_deleted = '$1 を削除しました';
$_title_freeze = '$1 の凍結';
$_title_isfreezed = '$1 はすでに凍結されています';
$_title_freezed = '$1 を凍結しました';
$_title_unfreeze = '$1 の凍結解除';
$_title_isunfreezed = '$1 は凍結されていません';
$_title_unfreezed = '$1 の凍結を解除しました';
$_title_diff = '$1 の変更点';
$_title_result = '$1 の検索結果';
$_title_search = '単語検索';
$_title_backupdiff = '$1 のバックアップ差分(No.$2)';
$_title_backupnowdiff = '$1 のバックアップの現在との差分(No.$2)';
$_title_backupsource = '$1 のバックアップソース(No.$2)';
$_title_backup = '$1 のバックアップ(No.$2)';
$_title_pagebackuplist = '$1 のバックアップ一覧';
$_title_backuplist = 'バックアップ一覧';
$_title_help = 'ヘルプ';
$_title_invalidiwn = '有効なInterWikiNameではありません';
$_title_invalidwn = '有効なWikiNameではありません';
$_title_backuplist = 'バックアップ一覧';

///////////////////////////////////////
// messages
$_msg_unfreeze = '凍結解除';
$_msg_add = 'ページへの追加は、現在のページ内容に改行が二つと入力内容が追加されます。';
$_msg_preview = '以下のプレビューを確認して、よければページ下部のボタンで更新してください。';
$_msg_preview_delete = '（ページの内容は空です。更新するとこのページは削除されます。）';
$_msg_collided = 'あなたがこのページを編集している間に、他の人が同じページを更新してしまったようです。<br />
今回追加した行は +で始まっています。<br />
!で始まる行が変更された可能性があります。<br />
!や+で始まる行を修正して再度ページの更新を行ってください。<br />';
$_msg_collided_auto = 'あなたがこのページを編集している間に、他の人が同じページを更新してしまったようです。<br />
自動で衝突を解消しましたが、問題がある可能性があります。<br />
確認後、[ページの更新]を押してください。<br />';
$_msg_freezing = '凍結用のパスワードを入力してください。';
$_msg_unfreezing = '凍結解除用のパスワードを入力してください。';
$_msg_invalidpass = 'パスワードが間違っています。';
$_msg_notfound = '指定されたページは見つかりませんでした。';
$_msg_addline = '追加された行は<span class="diff_added">この色</span>です。';
$_msg_delline = '削除された行は<span class="diff_removed">この色</span>です。';
$_msg_goto = '$1 へ行く。';
$_msg_searching = '全てのページから単語を検索します。大文字小文字の区別はありません。';
$_msg_backuplist = 'バックアップ一覧';
$_msg_nobackup = '$1 のバックアップはありません。';
$_msg_diff = '差分';
$_msg_nowdiff = '現在との差分';
$_msg_source = 'ソース';
$_msg_backup = 'バックアップ';
$_msg_view = '$1 を表示';
$_msg_deleleted = '$1 は削除されています。';
$_msg_invalidiwn = '$1 は有効な $2 ではありません。';
$_msg_andresult = '$1 のすべてを含むページは <strong>$3</strong> ページ中、 <strong>$2</strong> ページ見つかりました。';
$_msg_orresult = '$1 のいずれかを含むページは <strong>$3</strong> ページ中、 <strong>$2</strong> ページ見つかりました。';
$_msg_notfoundresult = '$1 を含むページは見つかりませんでした。';
$_msg_symbol = '記号';
$_msg_other = '日本語';
$_msg_help = 'テキスト整形のルールを表示する';
$_msg_week = array('日','月','火','水','木','金','土');
$_msg_content_back_to_top = '<div class="jumpmenu"><a href="#navigator">&uarr;</a></div>';
$_msg_auth = 'Page Edit.';
$_msg_word = 'これらのキーワードがハイライトされています：';

///////////////////////////////////////
// symbols
$_symbol_anchor = '&dagger;';
$_symbol_noexists = '?';

///////////////////////////////////////
// form buttons
$_btn_preview = 'プレビュー';
$_btn_repreview = '再度プレビュー';
$_btn_update = 'ページの更新';
$_btn_search = '検索';
$_btn_and = 'AND検索';
$_btn_or = 'OR検索';
$_btn_freeze = '凍結';
$_btn_unfreeze = '凍結解除';
$_btn_notchangetimestamp = 'タイムスタンプを変更しない';
$_btn_addtop = 'ページの上に追加';
$_btn_template = '雛形とするページ';
$_btn_load = '読込';
$_btn_edit = '編集';

///////////////////////////////////////
// plug-in message

///////////////////////////////////////
// comment
$_btn_name = 'お名前: ';
$_btn_comment = 'コメントの挿入';
$_msg_comment = 'コメント: ';
$_title_comment_collided = '$1 で【更新の衝突】が起きました';
$_msg_comment_collided = 'あなたがこのページを編集している間に、他の人が同じページを更新してしまったようです。<br />
コメントを追加しましたが、違う位置に挿入されているかもしれません。<br />';

///////////////////////////////////////
// attach file
$_title_uploaded = '$1 にアップロードしました';
$_title_file_deleted = '$1 からファイルを削除しました';
$_title_notfound = '$1 にそのファイルは見つかりません';
$_title_upload = '$1 への添付';
$_title_confirm_delete = '%s を削除します';

$_msg_noparm = '$1 へはアップロード・削除はできません';
$_msg_already_exists = '$1 に同じファイル名が存在します';
$_msg_attach_filelist = '全ページの添付ファイル一覧';
$_msg_maxsize = 'アップロード可能最大ファイルサイズは $1 です。';
$_msg_delete = '\'$1\' を削除します';
$_msg_exceed = '$1 へのファイルサイズが大きすぎます';
$_msg_attachfile = '添付ファイル';
$_msg_confirm_delete = '<div style="text-align:center">%s を削除します。<br />%s</div>';

$_btn_upload = 'アップロード';
$_btn_delete = '削除';

///////////////////////////////////////
// newpage
$_msg_newpage = 'ページ新規作成';

///////////////////////////////////////
// insert
$_btn_insert = '追加';

///////////////////////////////////////
// memo
$_btn_memo_update = 'メモ更新';

///////////////////////////////////////
// recent
$_recent_plugin_frame = '<h5>最新の%d件</h5>
<div>%s</div>';

///////////////////////////////////////
// calendar2
$_calendar2_plugin_edit = '[この日記を編集]';
$_calendar2_plugin_empty = '%sは空です。';

///////////////////////////////////////
// attach
$_attach_plugin_files = '%s件';

///////////////////////////////////////
// help 'wiki format rule'.
$rule_page = '整形ルール';
$help_page = 'ヘルプ';
?>
