NOTE: This document become old, needs help
(2004-08-28)
----------------------------------------------


INCOMPATIBILITY INFORMATION
===========================


INCOMPATIBILIY BETWEEN 1.3 AND 1.4

    1.  [[WikiName]] and WikiName means the same page.
    2.  1.3.x is different from 1.4.x in the format of "Definition List":
        ": :" in 1.3.X and ": |" in 1.4.X 
    3.  "List" and "Quotation" can contain the other "List" and "Quotation" as its
        Child Element. (1.3.x : "List" can contain only the same kind of "List",ex., 
        "-" can contain "-","--"... . "Quataion" can contain only "Quatation".) 


CHANGELOG
=========

    *   2003-11-17 1.4.2 by PukiWiki Developers Team

         Fixed BugTrack/487 (AutoLink probrem)
             [[cvs:func.php]](v1.4:r1.54)
         Fixed BugTrack/488 (mb_substr() implementation)
             [[cvs:mbsring.php]](v1.4:r1.9)
         Fixed function name conflict
             [[cvs:convert_html.php]](v1.4:r1.57)
         Update plugin/tracker.inc.php
             [[cvs:plugin/tracker.inc.php]](v1.4:r1.18)
         Fixed parameter error handling
             [[cvs:plugin/template.inc.php]](v1.4:r1.16)
         Fixed variable name mismatch
             [[cvs:plugin/rename.inc.php]](v1.4:r1.9)

    *   2003-11-10 1.4.1 by PukiWiki Developers Team

         Fixed BugTrack/478
         Fixed BugTrack/479
         Fixed BugTrack/480
         Fixed BugTrack/482
         Fixed BugTrack/483
         Fixed BugTrack/485
         Fixed BugTrack/486
         Update plugin/tracker.inc.php
         Fixed backup.php (array initialize) 
        
    *   2003-11-03 1.4 by PukiWiki Developers Team
         First official release of 1.4 series

