#freeze
[[:config/PageReading]]

*ChaSen/Kakasi無しで[[:config/PageReading]]を半自動作成するための辞書（サンプル）

-ページの一覧を表示すると、[[:config/PageReading]] に登録されていないページ名にこのページのルールを適用して読みに変換し、一覧分類します。
-既に [[:config/PageReading]] に登録されているページには適用されません
-ルールの書式：半角スペース＋半角スラッシュ＋正規表現パターン＋半角スラッシュ＋半角コンマ＋読み（全角仮名）
-上記書式でない行は、無視されます。
-ルールは、上から順に適用されます。
-正規表現は、mb_ereg_replace 関数で処理されます。
-mbstring モジュール必須です。
-漢字以外も変換可能です。たとえば、「ABC」を「エービーシー」と変換することもできます。

**単純な置換ルール

 /日本語/,ニホンゴ
 /整形/,セイケイ

**JIS第一水準が読みの順になっていることを利用したルール

 /[亜-杏]/,ア
 /[以-吋]/,イ
 /[右-雲]/,ウ
 /[荏-塩]/,エ
 /[於-音]/,オ
 /[下-願]/,カ
 /[企-銀]/,キ
 /[九-郡]/,ク
 /[卦-乎]/,ケ
 /[乎-魂]/,コ
 /[些-残]/,サ
 /[仕-靭]/,シ
 /[笥-寸]/,ス
 /[世-糎]/,セ
 /[噌-遜]/,ソ
 /[他-談]/,タ
 /[値-陳]/,チ
 /[津-鶴]/,ツ
 /[亭-電]/,テ
 /[兎-鈍]/,ト
 /[奈-汝]/,ナ
 /[二-認]/,ニ
 /濡/,ヌ
 /[禰-粘]/,ネ
 /[乃-蚤]/,ノ
 /[巴-蛮]/,ハ
 /[匪-瓶]/,ヒ
 /[不-聞]/,フ
 /[丙-鞭]/,ヘ
 /[保-盆]/,ホ
 /[摩-蔓]/,マ
 /[味-眠]/,ミ
 /[務-娘]/,ム
 /[冥-麺]/,メ
 /[摸-匁]/,モ
 /[也-鑓]/,ヤ
 /[愉-夕]/,ユ
 /[予-淀]/,ヨ
 /[羅-覧]/,ラ
 /[利-麟]/,リ
 /[瑠-類]/,ル
 /[令-錬]/,レ
 /[呂-論]/,ロ
 /[倭-腕]/,ワ
