#navi(PukiWiki/1.4/マニュアル/プラグイン)

**random [#bdab4a5d]
:種別|
~（コマンド）
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#random(''
[&color(blue){メッセージ};]
'')''
:概要|
~ランダムなページへのリンクを表示するプラグイン。
~表示するページの候補は設置したページの下階層のページです。
:引数|
~メッセージにはリンクに表示する文字列を指定します。省略時は 'press here.' となります。
:備考|
~ブラウザの再読み込み対策はしていません。リロードされるたびにランダムな表示を繰り返します。 


**read [#qd5d7395]
:種別|
~コマンド
:重要度|
~★★★★★
:書式|
''?cmd=read''
&color(blue){&page=ページ名};
:概要|
~指定したページを表示します。該当ページが存在しない場合は編集状態で開き、ページ名がInterWikiであった場合は、その解決を行います。
~plugin=やcmd=が指定されていない場合に内部で暗黙に呼び出されるため、利用者が意識する機会は少ないです。
:引数|
~ページ名には表示したいページ名を指定します。ページ名はエンコードされている必要があります。


**recent [#f6f25416]
:種別|
~ブロック型プラグイン
:重要度|
~★★★★★
:書式|
''#recent(''
[&color(blue){件数};]
'')''
:概要|
~最近更新されたページのうち、最新の数件を表示します。
:引数|
~件数には表示件数を指定します。省略時は10件です。


**ref [#h9e797dc]
:種別|
~ブロック型プラグイン
~インライン型プラグイン
:重要度|
~★★★★☆
:書式|
~''#ref(''
&color(blue){添付ファイル名};|
&color(blue){ページ名/添付ファイル名};|
&color(blue){URL};
[,&color(blue){ページ名};]
{,
[&color(blue){left};|&color(blue){center};|&color(blue){right};],
[&color(blue){wrap};|&color(blue){nowrap};],
[&color(blue){around};],
[&color(blue){noicon};],
[&color(blue){noimg};],
[&color(blue){nolink};],
[&color(blue){zoom};],
[&color(blue){999x999};],
[&color(blue){999%};]
}
[,&color(blue){タイトル};]
'')''
~''&ref(''
&color(blue){添付ファイル名};|
&color(blue){ページ名/添付ファイル名};|
&color(blue){URL};
[,&color(blue){ページ名};]
{,
[&color(blue){left};|&color(blue){center};|&color(blue){right};],
[&color(blue){wrap};|&color(blue){nowrap};],
[&color(blue){around};],
[&color(blue){noicon};],
[&color(blue){noimg};],
[&color(blue){nolink};],
[&color(blue){zoom};],
[&color(blue){999x999};],
[&color(blue){999%};]
}
[,&color(blue){タイトル};]
'');''
:概要|
~'#attach'でページに添付されたファイルを指定位置に展開します。添付ファイルが画像の場合は画像を表示し、それ以外の場合はダウンロード用のリンクを表示します。
:引数|
~添付ファイル名にはページに添付したファイル名を指定します（省略時はエラーとなります）。別ページ名/添付ファイル名とする事で別ページの添付ファイルも指定できます。
~ページ名にはファイルを添付したページをWikiNameかBracketNameで指定します。このオプションは最初(添付ファイル名の次)に記述してください。省略時は設置したページです。
~パラメータにはファイルの展開方法を指定できます。
--left|center|right − 表示時の位置を指定します。省略時はleft(変更可)です。
--wrap|nowrap − テーブルタグで囲む/囲まないの指定を行います。省略時はnowrap(変更可)です。
--around − テキストの回り込みを可能とします。省略時は回り込みを行いません。
--noicon − ファイルが画像以外の場合に表示されるアイコンを表示しません。省略時は表示します。
--noimg − ファイルが画像の場合に画像を展開しないようにします。省略時は展開します。
--nolink − 元ファイルへのリンクを張らないようにします。省略時はリンクします。
--zoom − 縦横比を保持します。省略時はサイズ指定に従います。
--999x999 − サイズを指定します(幅x高さ)。省略時は拡大率あるいは対象画像のサイズに従います。
--999% − サイズを指定(拡大率)します。省略時は100%です、
--タイトル − 上記以外のパラメータは画像の代替文字列、リンクのタイトル属性として使用されます。ページ名やパラメータに見える文字列を使用するときは、#ref(hoge.png,,zoom)のようにタイトルの前にカンマを余分に入れます。
:プラグイン内設定|~
--UPLOAD_DIR　添付ファイルを置くフォルダ
--FILE_ICON　アイコンイメージのファイル
--REF_DEFAULT_ALIGN　left,center,right省略時の表示位置
--REF_WRAP_TABLE　wrap,nowrap省略時にテーブルタグで囲むか
--REF_URL_GETIMAGESIZE　URL指定時に画像サイズを取得するか
:備考|
~aroundで行った回り込み指定を解除するには clearプラグイン、あるいはimgプラグインを使用して下さい。


**referer [#l8d62a01]
:種別|
~コマンド
:重要度|
~★★★☆☆
:書式|
''?plugin=referer''
[&color(blue){&page=ページ名};]
[&color(blue){&sort=};
&color(blue){0d};|&color(blue){0a};|
&color(blue){1d};|&color(blue){1a};|
&color(blue){2d};|&color(blue){2a};|
&color(blue){3};
]
:概要|
~ページを照会した利用者の参照元URL(Referer)の一覧を表示します。
:引数|
~ページ名にはRefererを表示するページ名を指定します。ページ名はエンコードされている必要があります。省略時はRefererが記録されているページの一覧を表示します。
~sortでReferer一覧のソート順を指定します。
--0d − 最終更新日時(新着順)
--0a − 最終更新日時(日付順)
--1d − 初回登録日時(新着順)
--1a − 初回登録日時(日付順)
--2d − カウンタ(大きい順)
--2a − カウンタ(小さい順)
--3 − Referer
:プラグイン内設定|~
--CONFIG_REFERER　無視するURIを指定したページ
:備考|
~pukiwiki.ini.php で、Refererを使用する設定($referer = 1を指定)が行われている必要があります。


**related [#v4da5475]
:種別|
~擬似ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
~''#related''
:概要|
~設置したページを参照しているページの一覧を表示します。


**rename [#m95d6531]
:種別|
~コマンド
:重要度|
~★★★☆☆
:書式|
''?plugin=rename''
[&color(blue){&refer=ページ名};]
:概要|
~既存ページの名前を変更します。実行には管理者権限が必要です。
~ページの本文のほか、指定されたページ名の差分、バックアップ、添付ファイル、カウンターを一気にリネームします。 
:引数|
~ページ名には変更するページの名前を指定します。省略時はページ名の選択または正規表現置換用文字列入力画面が表示されます。 
~実行結果は変換結果のページ（RENAME_LOGPAGE で指定。標準はRenameLog）に追記されます。
:プラグイン内設定|~
--RENAME_LOGPAGE　ページ名の変換結果を出力するページ名
:備考|
~ページ内のリンクの書き換えは行ないません。yetlistなどを駆使して対処してください。
~TrackBackやRefererの情報は更新されません。
~リネーム対象のページが凍結されているかどうかはチェックしていません。
~関連ページにリネーム対象の文字列が複数含まれているとおかしくなります。
--たとえば、hogeおよびhoge/hogeという二つのページがあったときに、hogeページをfugaに(関連ページを含んで)リネームすると、hoge/hogeページの名前がfuga/fugaになってしまいます。 


**rss [#iaac8b70]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
~''?cmd=rss''
~''#rss''
:概要|
~RecentChangesをRSS(RDF Site Summary)0.91に変換して出力します。
:備考|
~RSSはサイトの要約を提供するのに使われるXMLフォーマットです。


**rss10 [#v879eb4d]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
~''?cmd=rss10''
:概要|
~RecentChangesをRSS(RDF Site Summary)1.0に変換して出力します。


**ruby [#u3fad1fe]
:種別|
~インライン型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''&ruby(''
&color(blue){ルビ};
''){''
&color(blue){対象文字列};
''};''
:概要|
~文字列にルビをふります。
:引数|
~ルビには表示するルビを指定します。
~対象文字列にはルビがふられる文字列を指定します。
:備考|
~XHTML 1.1のルビに対応したブラウザでないと、ルビとして表示されません。IE5.5/6では表示できます。Netscape 7/Mozillaでは[[XHTML Ruby Support:http://white.sakura.ne.jp/~piro/xul/_rubysupport.html]]を組み込めば表示できます。
~ルビに対応していないブラウザではルビをふる文字列の直後にルビが( )に入れられて表示されます。

#navi(PukiWiki/1.4/マニュアル/プラグイン)
