#freeze
#norelated
#navi(PukiWiki/1.4/Manual/Plugin)
#contents
------------------------------
* E [#q45dc325]

**edit [#i1e8d3e8]
:種別|
~コマンド
:重要度|
~★★★★★
:書式|
''?cmd=edit''
&color(blue){&page=ページ名};
:概要|
~指定したページを編集します。
:引数|
~ページ名に編集するページを指定します。ページ名はエンコードされていなければなりません。


------------------------------
* F [#n4aa1621]

**filelist [#zfddbc2e]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
''?cmd=filelist''
:概要|
~ページの一覧を各ページが記録されているファイル名と共に表示します。
:備考|
~主として管理者がメンテナンス用途に使用します。


**freeze [#le1aaa47]
:種別|
~コマンド
~ブロック型プラグイン
:重要度|
~★★★☆☆
:書式|
''?cmd=freeze''
&color(blue){&page=ページ名};
~''#freeze''
:概要|
~対象のページを凍結し、不用意に変更できないようにします。
:引数|
~ページ名には凍結するページを指定します。ページ名はエンコードされている必要があります。ブロック型プラグインとして使用された場合は設置したページを凍結します。


#navi(PukiWiki/1.4/Manual/Plugin)
