#navi(PukiWiki/1.4/マニュアル/プラグイン)

**version [#v924021a]
:種別|
~ブロック型プラグイン
~インライン型プラグイン
:重要度|
~★☆☆☆☆
:書式|
~''#version''
~''&version'''';''
:概要|
~インストールされているPukiWikiのバージョンを表示します。


**versionlist [#n3c07f6b]
:種別|
~コマンド
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''?plugin=versionlist''
''#versionlist''
:概要|
~pukiwiki.phpのあるディレクトリとpluginのディレクトリ内のphpファイルのバージョンを表示します。


**vote [#aa4fb1f8]
:種別|
~コマンド
~ブロック型プラグイン
:重要度|
~★★☆☆☆
:書式|
''#vote(''
&color(blue){選択肢1};[&color(blue){選択肢1の投票数};]
[,&color(blue){選択肢2};[&color(blue){選択肢2の投票数};]
[,&color(blue){選択肢3};[&color(blue){選択肢3の投票数};]…
[,&color(blue){選択肢n};[&color(blue){選択肢nの投票数};]]]
'')''
:概要|
~選択肢と投票数と投票ボタンが並んだ簡易投票フォームを表示します。
:引数|
~選択肢1〜nに投票項目を指定します。投票項目に続けて半角大括弧"[]"で括った数値を指定すると選択肢の投票数を指定できます。
:備考|
~各選択肢の投票数は編集によって容易に改竄できるため、厳密な投票には向きません。

#navi(PukiWiki/1.4/マニュアル/プラグイン)
