#navi(PukiWiki/1.4/マニュアル/プラグイン)

**search [#ba94ddfd]
:種別|
~コマンド
:重要度|
~★★★★★
:書式|
''?cmd=search''{
[&color(blue){&word=検索文字列};]
[&color(blue){&type=OR};]
}

:概要|
~指定した文字列を含むページの検索を行います。
:引数|
~パラメータには検索条件を指定します。
--word − 検索する文字列を指定します。省略時は検索条件を入力するページを表示します。
--type − 'OR' 指定時、OR検索を行います。省略時はAND検索をおこないます。


**server [#d69aa1d0]
:種別|
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#server''
:概要|
~サーバーの情報(サーバー名、サーバーソフトウエア、サーバー管理者)を表示します。


**setlinebreak [#va79297e]
:種別|
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#setlinebreak(''
[&color(blue){on};|&color(blue){off};|&color(blue){default};]
'')''
:概要|
~入力文章中の改行を改行とみなすかどうかの設定を行います。
~PukiWikiが入力文章中の改行をどのように扱うかはpukiwiki.ini内の$line_breakの設定内容によって変わります（下記参照）。
|入力文章|$line_break=0;|$line_break=1;|h
|文章１&br;文章２|文章１文章２|文章１&br;文章２|
~setlinebreakプラグインは該当ページの以降の行に関して、
$line_breakの設定に因らず改行をどのように扱うかを指定できるようになります。
:引数|
~パラメータには以降の改行の扱いを指定します。
パラメータが省略された場合、改行とみなすかどうかについての設定を逆転させます。
--on − 以降の文章で段落内の改行を改行とみなします($line_break=1と同様)。
--off − 以降の文章で改行を無視します($line_break=0と同様)。
改行を行うためには行末にチルダを記述するか、
行中で[[brプラグイン>../b#g693034c]]を使用する必要があります。
--default − 改行の扱いをそのサイトの$line_break設定に戻します。


**showrss [#v7316017]
:種別|
~ブロック型プラグイン
:重要度|
~★☆☆☆☆
:書式|
''#showrss(''
&color(blue){RSSへのパス};
[,[&color(blue){default};|&color(blue){menubar};|&color(blue){recent};]
[,[&color(blue){キャッシュ生存時間};]
[,&color(blue){1};
]]]
'')''
:概要|
~指定されたRSSを取得し、一覧表示します。
~ページの解釈毎にRSSの取得を行う為、頻繁に参照されるページでshowrssを使用される場合はキャッシュ機能を使うことをお勧めします。相手サイトの更新頻度に応じてキャッシュの生存時間を適宜設定して下さい。
:引数|
~RSSへのパスにはRSSへのファイルパスやURLを指定します。
~テンプレート名には取得したRSSの表示方法を指定します。省略時はdefault となります。
--default − 単純にページを列挙します。
--menubar − ページ名の前に黒丸をつけます。MenuBarなど、横幅に制限にある場合に便利です。
--recent − recentプラグインの出力のように、ページ名の前に黒丸をつけて更新日付が変わる毎に更新日付を出力します。
:|
~キャッシュ生存時間はキャッシュをクリアする期限（１時間単位）です。省略時、キャッシュ機能は無効となります。
~第４引数はRSSを取得した日付を表示するかどうかを指定します。1を指定した場合は表示します。省略時は表示しません。
:プラグイン内設定|~
--SHOWRSS_VALUE_UNESCAPE　RSS中の "&#x26;lt; &#x26;gt; &#x26;amp;" などを 一旦 "< > &" に戻すか？
--SHOWRSS_VALUE_ESCAPE　SHOWRSS_VALUE_UNESCAPEの変換後"< > &"などを"&#x26;lt; &#x26;gt; &#x26;amp;"にするか？
:備考|
~動作させるためにはPHP の xml extension が必要です。


**size [#e5db48c0]
:種別|
~インライン型プラグイン
:重要度|
~★★★☆☆
:書式|
''&size(''
&color(blue){ピクセル数値};
''){''
&color(blue){文字列};
''}''
:概要|
~文字の大きさを指定します。
:引数|
~ピクセル数値には文字の大きさを指定します。
~文字列は文字の大きさを変更する文字列を指定します。


**source [#k23d3e24]
:種別|
~コマンド
:重要度|
~★☆☆☆☆
:書式|
''?cmd=source''
&color(blue){&page=ページ名};
:概要|
~指定したページの整形前のソースを表示します。
:引数|
~ページ名にはソースを表示するページ名を指定します。ページ名はエンコードされている必要があります。

#navi(PukiWiki/1.4/マニュアル/プラグイン)
