#contents

*大見出し1
**中見出し1-1
***小見出し1-1-1
-項目1
-項目2
-項目3
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落''強調''1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
**小見出し1-2
:用語1:いろいろ書いた解説文1と''強調単語''((注釈1。WikiName。))
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
:用語2:いろいろ書いた解説文2((注釈2。[[BracketName]]。))
:用語3:いろいろ書いた解説文3((注釈3。注釈の中に((注釈))は作れません。))
----
*大見出し2
**小見出し2-1
http://www.factage.com/
**小見出し2-2

[[sng]]

段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''イタリック'''1段落1段落1段落1段落1段落1段落1段落1
段落1段落1段落1段落'''''イタボールド'''''1段落1段落1段落1段落1段落1段落1段落1段落1
>段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
>段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2
>段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2段落2

レベル0レベル0レベル0レベル0レベル0レベル0

>レベル1
>レベル1
>レベル1
>>レベル2
>>レベル2
>>レベル2
>>>レベル3
-はろ1
--はろ2
ろろろろ2
---はろ3
--はろ2
---はろ3
--はろ2
---はろ3
>>>レベル3
>>>レベル3
>>>レベル3

-日付 2001-12-06
-時刻 15:00:08
-日時 2001-12-06 (木) 15:00:08

-オートリンク
--URLの最後が各種画像ファイル拡張子だとそのまま表示する
--- http://factage.com/sng/pukiwiki/pukiwiki.gif
--ホームページ
--- http://factage.com/
--メールアドレス
--- sng@factage.com

 整形済みテキスト整形済みテキスト整形済みテキスト
 整形済みテキスト整形済みテキスト整形済みテキスト

 date?
2001-12-06
 time?
15:00:37
 now?
2001-12-06 (木) 15:00:37

COLOR(993333):色の変更も可能なルール(COLOR(993333))

SIZE(5):サイズの変更も可能なルール(SIZE(5))

SIZE(4):COLOR(333399):両方指定(SIZE(4)COLOR(333399))

%%打ち消し線%%

左寄せ
CENTER:中寄せ
RIGHT:右寄せ