#freeze
*trackerプラグインのデフォルト項目設定
trackerプラグインで項目設定を指定しなかった場合、この設定が使用されます。
#ls(./)

* fields
|項目名|見出し|形式|オプション|デフォルト値|h
|name|投稿者|page|20|anonymous|
|category|カテゴリー|select|||
|priority|優先度|select||低|
|state|状態|select||提案|
|version|バージョン|text|10||
|summary|サマリ|title|60||
|body|メッセージ|textarea|60,6||

* priority
|見出し|セルの書式|h
|緊急|BGCOLOR(#ff8080):%s|
|重要|BGCOLOR(#ffcccc):%s|
|普通|BGCOLOR(#cccccc):%s|
|低|BGCOLOR(#ffffff):%s|

* state
|見出し|セルの書式|h
|提案|BGCOLOR(#ffccff):%s|
|着手|BGCOLOR(#ccccff):%s|
|CVS待ち|BGCOLOR(#ffccff):%s|
|完了|BGCOLOR(#ccffcc):%s|
|保留|BGCOLOR(#ccddcc):%s|
|却下|BGCOLOR(#cccccc):%s|

* category
|見出し|セルの書式|h
|本体バグ|BGCOLOR(#ffccff):%s|
|本体新機能|BGCOLOR(#ccccff):%s|
|プラグイン|BGCOLOR(#ccffcc):%s|
|欲しいプラグイン|BGCOLOR(#ccffcc):%s|
|サイト|BGCOLOR(#ccddcc):%s|
|その他|BGCOLOR(#cccccc):%s|
