#freeze
* Tracker plugin: Default settings [#v6038968]
These settings below, are used when no tracker configuration is specified. (e.g. "#tracker")

----
#ls(./)

* fields [#pd66cd88]
|Item    |Index    |Type    |Option|Default value|h
|Proposer|Proposer |page    |20    |anonymous    |
|Category|Category |select  |      |             |
|Severity|Severity |select  |      |Trivial      |
|Status  |Status   |select  |      |Proposed     |
|Version |Version  |text    |10    |             |
|Summary |Summary  |title   |60    |             |
|Messages|Messages |textarea|60,6  |             |

* Severity [#a95888db]
|Index    |Cell format        |h
|Critical |BGCOLOR(#ff8080):%s|
|Important|BGCOLOR(#ffcccc):%s|
|Normal   |BGCOLOR(#cccccc):%s|
|Trivial  |BGCOLOR(#ffffff):%s|

* Status [#w61d68f8]
|Index         |Cell format        |h
|Proposed      |BGCOLOR(#ffccff):%s|
|Started       |BGCOLOR(#ccccff):%s|
|Waiting commit|BGCOLOR(#ffccff):%s|
|Fixed         |BGCOLOR(#ccffcc):%s|
|Suspended     |BGCOLOR(#ccddcc):%s|
|Refused       |BGCOLOR(#cccccc):%s|

* Category [#saa52d1e]
|Index         |Cell format        |h
|Bug           |BGCOLOR(#ffccff):%s|
|New feature   |BGCOLOR(#ccccff):%s|
|Plugin        |BGCOLOR(#ccffcc):%s|
|Plugin wanted |BGCOLOR(#ccffcc):%s|
|Website       |BGCOLOR(#ccddcc):%s|
|Other         |BGCOLOR(#cccccc):%s|
